{
  // "$schema": "node_modules/wrangler/config-schema.json",
  "name": "falling-nikochan",
  "main": "route/serve-cf.js",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat", "enable_nodejs_http_modules"],
  "assets": {
    "directory": "frontend/out",
    "binding": "ASSETS",
  },
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
}
