{
  "name": "@falling-nikochan/i18n",
  "version": "14.6.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint && node verifyKeys.js"
  },
  "dependencies": {
    "next-intl": "^4.7.0"
  }
}
