{
  "name": "@falling-nikochan/i18n",
  "version": "13.9.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint && node verifyKeys.js"
  },
  "dependencies": {
    "next-intl": "^4.4.0"
  }
}
