{
  "name": "@falling-nikochan/route",
  "version": "14.2.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "lint": "eslint src/ tests/",
    "t": "tsc",
    "seed": "tsx seeding.ts",
    "test": "tsc && tsx --test --test-isolation=none tests/**/*.spec.ts",
    "dev": "tsx watch serve-local.ts"
  },
  "dependencies": {
    "@falling-nikochan/chart": "workspace:*",
    "@falling-nikochan/i18n": "workspace:*",
    "@google/genai": "^1.38.0",
    "@hono/node-server": "^1.19.7",
    "@hono/standard-validator": "^0.2.1",
    "@hono/swagger-ui": "^0.5.3",
    "@scalar/hono-api-reference": "^0.9.30",
    "@valibot/to-json-schema": "^1.5.0",
    "@vercel/og": "^0.8.6",
    "@ygoe/msgpack": "^1.0.3",
    "colorthief": "^2.6.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "hono": "^4.11.4",
    "hono-openapi": "^1.1.2",
    "isbot": "^5.1.34",
    "moji": "^0.5.1",
    "mongodb": "^7.0.0",
    "oauth-1.0a": "^2.2.6",
    "react": "^19.2.3",
    "sitemap": "^9.0.0",
    "twitter-text": "^3.1.0",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@falling-nikochan/route": "workspace:*",
    "@types/chai": "^5.2.3",
    "@types/colorthief": "^2.6.1",
    "@types/moji": "^0.5.3",
    "@types/react": "^19.2.9",
    "@types/twitter-text": "^3.1.10",
    "chai": "^6.2.2"
  }
}
