{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["DOM", "WebWorker", "es2017", "es2021.string"],
    "moduleResolution": "bundler",
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": "./dist"
  },
  "include": ["./*.ts"]
}
